server.port=8084

bot.name=neeen_bot
bot.token=6857579030:AAEcyHek4CiLUS_K3AKabKuazv3xCa_xJDk

gpt.url=https://api.openai.com/v1/chat/completions
gpt.model=gpt-3.5-turbo
gpt.auth=Bearer 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
gpt.content_type=application/json